.transaction-slider {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.card {
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  /* color: black; */
  min-height: 180px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
  
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  /* color: #2c3e50; */
  margin-bottom: 10px;
}

.card p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  /* color: #34495e; */
  margin: 5px 0;
}

.card p strong {
  font-weight: 700;
  /* color: #16a085; */
}

.in {
  /* background-color: rgba(75, 192, 192, 0.6); */
  color: #16a085;
}

.out {
  /* background-color: rgba(250, 192, 192, 0.6); */
  color: rgba(241, 11, 11, 0.692);
}

.slick-list {
  padding-bottom: 20px;
}

.slick-dots {
  bottom: -10px;
}

.slick-prev, .slick-next {
  color: #333;
}

@media (max-width: 600px) {
  .card {
    padding: 15px;
    font-size: 14px;
  }
}
